<?xml version="1.0"?>
<robot name="control" xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="world_to_person">
        <command_interface name="position">
            <param name="min">-3</param>
            <param name="max">3</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">1.0</param>
          </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find my_package)/config/example_controller.yaml</parameters>
        </plugin>
    </gazebo>

    
</robot>